# Created using wingetcreate

PackageIdentifier: YubicoAB.YubicoAuthenticator
PackageVersion: 5.0.5
PackageLocale: en-US
Publisher: Yubico AB
PackageName: Yubico Authenticator
License: yubico
ShortDescription: MFA
ManifestType: defaultLocale
ManifestVersion: 1.0.0
