# Created using wingetcreate

PackageIdentifier: Yubico.Authenticator
PackageVersion: 5.0.5
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://developers.yubico.com/yubioath-desktop/Releases/yubioath-desktop-5.0.5-win64.msi
  InstallerSha256: 580C825A5AF14989056144B90706E01070BF09F81EAABD0BE10BCEE2508EB2B9
  ProductCode: '{C4938DCC-540E-43DB-BDC2-962A94308617}'
ManifestType: installer
ManifestVersion: 1.0.0
