# Created using wingetcreate

PackageIdentifier: Yubico.YubicoAuthenticator
PackageVersion: 5.0.5
PackageLocale: en-US
Publisher: Yubico
PackageName: Yubico Authenticator
License: yubico
ShortDescription: MFA
ManifestType: defaultLocale
ManifestVersion: 1.0.0
