# Created using wingetcreate

PackageIdentifier: Yubico.Authenticator
PackageVersion: 5.0.5
PackageLocale: en-US
Publisher: Yubico
PackageName: Authenticator
License: yubico
ShortDescription: Use the Yubico Authenticator for Desktop to generate OATH credentials on your YubiKeys.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
