# Created using wingetcreate

PackageIdentifier: Sony.ImagingEdgeWebcam
PackageVersion: 1.1.00.10051
PackageLocale: en-US
Publisher: Sony Corporation
PackageName: Imaging Edge Webcam
License: Copyright 2020 Sony Imaging Products & Solutions, Inc.
ShortDescription: Imaging Edge Webcam lets you connect your Sony camera to your personal computer, and use the camera as a webcam with a livestreaming/web conferencing service.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
