# Created using wingetcreate

PackageIdentifier: Sony.ImagingEdgeWebcam
PackageVersion: 1.1.00.10051
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://support.d-imaging.sony.co.jp/disoft_DL/webcam/win?fm=en
  InstallerSha256: A9346A96B52D8D34718AFD441EBDADC7BF918929E6677F8AB2ED86E4804B014D
ManifestType: installer
ManifestVersion: 1.0.0
